USE [master]
GO
/****** Object:  Database [AmicaRentDB]    Script Date: 4.04.2021 16:13:11 ******/
CREATE DATABASE [AmicaRentDB] ON  PRIMARY 
( NAME = N'AmicaRentDB', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.MSSQLSERVER\MSSQL\DATA\AmicaRentDB.mdf' , SIZE = 73728KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'AmicaRentDB_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.MSSQLSERVER\MSSQL\DATA\AmicaRentDB_log.ldf' , SIZE = 73728KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [AmicaRentDB].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [AmicaRentDB] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [AmicaRentDB] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [AmicaRentDB] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [AmicaRentDB] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [AmicaRentDB] SET ARITHABORT OFF 
GO
ALTER DATABASE [AmicaRentDB] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [AmicaRentDB] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [AmicaRentDB] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [AmicaRentDB] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [AmicaRentDB] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [AmicaRentDB] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [AmicaRentDB] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [AmicaRentDB] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [AmicaRentDB] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [AmicaRentDB] SET  DISABLE_BROKER 
GO
ALTER DATABASE [AmicaRentDB] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [AmicaRentDB] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [AmicaRentDB] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [AmicaRentDB] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [AmicaRentDB] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [AmicaRentDB] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [AmicaRentDB] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [AmicaRentDB] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [AmicaRentDB] SET  MULTI_USER 
GO
ALTER DATABASE [AmicaRentDB] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [AmicaRentDB] SET DB_CHAINING OFF 
GO
EXEC sys.sp_db_vardecimal_storage_format N'AmicaRentDB', N'ON'
GO
USE [AmicaRentDB]
GO
/****** Object:  Table [dbo].[Arac]    Script Date: 4.04.2021 16:13:12 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Arac](
	[Arac_ID] [int] IDENTITY(1,1) NOT NULL,
	[AracGrup_ID] [int] NOT NULL,
	[AracMarka_ID] [int] NOT NULL,
	[AracModel_ID] [int] NOT NULL,
	[Arac_Yil] [char](4) NOT NULL,
	[AracYakitTuru_ID] [int] NOT NULL,
	[Arac_VitesTipi] [int] NOT NULL,
	[AracKasaTipi_ID] [int] NOT NULL,
	[AracKlimaDurumu] [int] NOT NULL,
	[AracPlakaNo] [nvarchar](50) NOT NULL,
	[AracGuncelKM] [float] NOT NULL,
	[AracMotorNo] [nvarchar](50) NOT NULL,
	[AracSaseNo] [nvarchar](50) NOT NULL,
	[AracRuhsatSeriNo] [nvarchar](50) NOT NULL,
	[Arac_Status] [int] NOT NULL,
	[AracRenk_ID] [int] NOT NULL,
	[AracKiralamaDurumu] [int] NOT NULL,
	[Arac_TrafikSigortasiBitisTarihi] [date] NOT NULL,
	[Arac_KaskoBitisTarihi] [date] NOT NULL,
	[Arac_KoltukSigortasiBitisTarihi] [date] NOT NULL,
	[Arac_FenniMuayeneGecerlilikTarihi] [date] NOT NULL,
	[Arac_AsimUcreti] [int] NOT NULL,
	[Lokasyon_ID] [int] NOT NULL,
 CONSTRAINT [PK_Arac] PRIMARY KEY CLUSTERED 
(
	[Arac_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[AracFile]    Script Date: 4.04.2021 16:13:12 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[AracFile](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Arac_ID] [int] NOT NULL,
	[SysFile_ID] [int] NOT NULL,
 CONSTRAINT [PK_AracFile] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[AracGrup]    Script Date: 4.04.2021 16:13:12 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[AracGrup](
	[AracGrup_ID] [int] IDENTITY(1,1) NOT NULL,
	[AracGrup_Adi] [nvarchar](50) NOT NULL,
	[AracGrup_Status] [int] NOT NULL,
	[AracGrup_CreateDate] [datetime] NULL,
 CONSTRAINT [PK_AracGrup] PRIMARY KEY CLUSTERED 
(
	[AracGrup_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[AracKasaTipi]    Script Date: 4.04.2021 16:13:12 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[AracKasaTipi](
	[AracKasaTipi_ID] [int] IDENTITY(1,1) NOT NULL,
	[AracKasaTipi_Adi] [nvarchar](50) NULL,
	[AracKasaTipi_Status] [int] NOT NULL,
	[AracKasaTipi_CreateDate] [datetime] NULL,
 CONSTRAINT [PK_AracKasaTipi] PRIMARY KEY CLUSTERED 
(
	[AracKasaTipi_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[AracKredi]    Script Date: 4.04.2021 16:13:12 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[AracKredi](
	[AracKredi_ID] [int] IDENTITY(1,1) NOT NULL,
	[Banka_ID] [int] NOT NULL,
	[Arac_ID] [int] NOT NULL,
	[AracKredi_OdemeTarihi] [date] NOT NULL,
	[AracKredi_KrediTutar] [int] NOT NULL,
	[AracKredi_Odendi] [bit] NOT NULL,
 CONSTRAINT [PK_AracKredi] PRIMARY KEY CLUSTERED 
(
	[AracKredi_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[AracMarka]    Script Date: 4.04.2021 16:13:12 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[AracMarka](
	[AracMarka_ID] [int] IDENTITY(1,1) NOT NULL,
	[AracMarka_Adi] [nvarchar](50) NULL,
	[AracMarka_Status] [int] NOT NULL,
	[AracMarka_CreateDate] [datetime] NULL,
 CONSTRAINT [PK_AracMarka] PRIMARY KEY CLUSTERED 
(
	[AracMarka_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[AracModel]    Script Date: 4.04.2021 16:13:12 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[AracModel](
	[AracModel_ID] [int] IDENTITY(1,1) NOT NULL,
	[AracMarka_ID] [int] NOT NULL,
	[AracModel_Adi] [nvarchar](50) NOT NULL,
	[AracModel_Status] [int] NOT NULL,
	[AracModel_CreateDate] [datetime] NULL,
 CONSTRAINT [PK_AracModel] PRIMARY KEY CLUSTERED 
(
	[AracModel_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[AracRenk]    Script Date: 4.04.2021 16:13:12 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[AracRenk](
	[AracRenk_ID] [int] IDENTITY(1,1) NOT NULL,
	[AracRenk_Adi] [nvarchar](50) NOT NULL,
	[AracRenk_Status] [int] NOT NULL,
	[AracRenk_CreateDate] [datetime] NULL,
 CONSTRAINT [PK_AracRenk] PRIMARY KEY CLUSTERED 
(
	[AracRenk_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[AracYakitTuru]    Script Date: 4.04.2021 16:13:12 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[AracYakitTuru](
	[AracYakitTuru_ID] [int] IDENTITY(1,1) NOT NULL,
	[AracYakitTuru_Adi] [nvarchar](50) NOT NULL,
	[AracYakitTuru_Status] [int] NOT NULL,
	[AracYakitTuru_CreateDate] [datetime] NOT NULL,
 CONSTRAINT [PK_AracYakitTuru] PRIMARY KEY CLUSTERED 
(
	[AracYakitTuru_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Banka]    Script Date: 4.04.2021 16:13:12 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Banka](
	[Banka_ID] [int] IDENTITY(1,1) NOT NULL,
	[Banka_Adi] [nvarchar](50) NULL,
 CONSTRAINT [PK_Banka] PRIMARY KEY CLUSTERED 
(
	[Banka_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[BankaBilgileri]    Script Date: 4.04.2021 16:13:12 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[BankaBilgileri](
	[BankaBilgileri_ID] [int] IDENTITY(1,1) NOT NULL,
	[BankaBilgileri_IBAN] [nvarchar](50) NOT NULL,
	[BankaBilgileri_SubeKodu] [nvarchar](50) NULL,
	[BankaBilgileri_HesapKodu] [nvarchar](50) NULL,
	[BankaBilgileri_HesapSahibi] [nvarchar](50) NOT NULL,
	[BankaBilgileri_BankaID] [int] NOT NULL,
 CONSTRAINT [PK_BankaBilgileri] PRIMARY KEY CLUSTERED 
(
	[BankaBilgileri_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Cari]    Script Date: 4.04.2021 16:13:12 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Cari](
	[Cari_ID] [int] IDENTITY(1,1) NOT NULL,
	[Cari_AdSoyad] [nvarchar](50) NULL,
	[Cari_UyrukID] [int] NULL,
	[Cari_IDNumber] [nvarchar](11) NULL,
	[Cari_Cinsiyet] [int] NULL,
	[Cari_DogumTarihi] [date] NULL,
	[Cari_EpostaAdresi] [nvarchar](100) NULL,
	[Cari_Adres1] [nvarchar](500) NULL,
	[Cari_Adres2] [nvarchar](500) NULL,
	[CariSehir_ID] [int] NULL,
	[Cari_MobilTelefon] [nvarchar](50) NULL,
	[Cari_LokalTelefon] [nvarchar](50) NULL,
	[Cari_CreateDate] [datetime] NULL,
	[Cari_Status] [int] NOT NULL,
	[Cari_Tipi] [int] NOT NULL,
	[Cari_VergiNo] [nvarchar](20) NULL,
	[Cari_VergiDairesi] [nvarchar](50) NULL,
 CONSTRAINT [PK_Cari] PRIMARY KEY CLUSTERED 
(
	[Cari_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[CariEhliyet]    Script Date: 4.04.2021 16:13:12 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CariEhliyet](
	[CariEhliyet_ID] [int] IDENTITY(1,1) NOT NULL,
	[Cari_ID] [int] NULL,
	[CariEhliyet_VerilisTarihi] [date] NULL,
	[CariEhliyet_GecerlilikTarihi] [date] NULL,
	[CariEhliyet_VerildigiYer] [nvarchar](50) NULL,
	[CariEhliyet_DogumYeri] [nvarchar](50) NULL,
	[CariEhliyet_EhliyetNumarasi] [nvarchar](50) NULL,
	[EhliyetSinif_ID] [int] NULL,
	[KanGrubu_ID] [int] NULL,
	[CariEhliyet_Status] [int] NOT NULL,
 CONSTRAINT [PK_CariEhliyet] PRIMARY KEY CLUSTERED 
(
	[CariEhliyet_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[CariSehir]    Script Date: 4.04.2021 16:13:12 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CariSehir](
	[CariSehir_ID] [int] IDENTITY(1,1) NOT NULL,
	[CariSehir_Adi] [nvarchar](50) NULL,
	[CariSehir_Status] [int] NOT NULL,
	[CariSehir_CreateDate] [datetime] NULL,
 CONSTRAINT [PK_CariSehir] PRIMARY KEY CLUSTERED 
(
	[CariSehir_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[CariUyruk]    Script Date: 4.04.2021 16:13:12 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CariUyruk](
	[CariUyruk_ID] [int] IDENTITY(1,1) NOT NULL,
	[CariUyruk_Adi] [nvarchar](50) NULL,
	[CariUyruk_Status] [int] NOT NULL,
	[CariUyruk_CreateDate] [datetime] NULL,
 CONSTRAINT [PK_CariUyruk] PRIMARY KEY CLUSTERED 
(
	[CariUyruk_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[EhliyetSinif]    Script Date: 4.04.2021 16:13:12 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[EhliyetSinif](
	[EhliyetSinif_ID] [int] IDENTITY(1,1) NOT NULL,
	[EhliyetSinif_Adi] [nvarchar](50) NULL,
	[EhliyetSinif_Status] [int] NOT NULL,
	[EhliyetSinif_CreateDate] [datetime] NULL,
 CONSTRAINT [PK_EhliyetSinif] PRIMARY KEY CLUSTERED 
(
	[EhliyetSinif_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[EkstraHizmetler]    Script Date: 4.04.2021 16:13:12 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[EkstraHizmetler](
	[EkstraHizmetler_ID] [int] IDENTITY(1,1) NOT NULL,
	[EkstraHizmetler_Adi] [nvarchar](50) NULL,
	[EkstraHizmetler_Ucreti] [float] NULL,
	[EkstraHizmetler_Status] [int] NOT NULL,
	[EkstraHizmetler_CreateDate] [datetime] NULL,
 CONSTRAINT [PK_EkstraHizmetler] PRIMARY KEY CLUSTERED 
(
	[EkstraHizmetler_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Islem]    Script Date: 4.04.2021 16:13:12 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Islem](
	[Islem_ID] [int] IDENTITY(1,1) NOT NULL,
	[Islem_Tipi] [int] NOT NULL,
	[Cari_ID] [int] NOT NULL,
	[Arac_ID] [int] NOT NULL,
	[Islem_BaslangicTarihi] [datetime] NOT NULL,
	[Islem_BitisTarihi] [datetime] NOT NULL,
	[Islem_IlkKM] [int] NOT NULL,
	[Islem_SonKM] [int] NULL,
	[Islem_YakitDurumu] [int] NOT NULL,
	[Islem_TeslimatLokasyonID] [int] NOT NULL,
	[Islem_IadeLokasyonID] [int] NOT NULL,
	[Islem_GunlukUcret] [float] NOT NULL,
	[Islem_GunlukKMSiniri] [float] NOT NULL,
	[Islem_ToplamKiralamaUcreti] [float] NULL,
	[Islem_ToplamKMAsimUcreti] [float] NULL,
	[Islem_ToplamEkstraHizmetler] [float] NULL,
	[Islem_ToplamValeHizmetleri] [float] NULL,
	[Islem_ToplamDigerUcretler] [float] NULL,
	[Islem_IskontoOrani] [int] NOT NULL,
	[Islem_TahsilEdilen] [float] NOT NULL,
	[Islem_KalanBorc] [float] NOT NULL,
	[Islem_Status] [int] NOT NULL,
	[Islem_CreateDate] [datetime] NOT NULL,
	[Islem_EkSurucuCari_ID] [int] NULL,
 CONSTRAINT [PK_Islem] PRIMARY KEY CLUSTERED 
(
	[Islem_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[IslemFile]    Script Date: 4.04.2021 16:13:12 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[IslemFile](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Islem_ID] [int] NOT NULL,
	[SysFile_ID] [int] NOT NULL,
 CONSTRAINT [PK_ServisIslemFile] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[KanGrubu]    Script Date: 4.04.2021 16:13:12 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[KanGrubu](
	[KanGrubu_ID] [int] IDENTITY(1,1) NOT NULL,
	[KanGrubu_Adi] [nvarchar](50) NULL,
	[KanGrubu_Status] [int] NOT NULL,
	[KanGrubu_CreateDate] [datetime] NULL,
 CONSTRAINT [PK_KanGrubu] PRIMARY KEY CLUSTERED 
(
	[KanGrubu_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[KasaIslem]    Script Date: 4.04.2021 16:13:12 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[KasaIslem](
	[KasaIslem_ID] [int] IDENTITY(1,1) NOT NULL,
	[KasaIslem_Aciklama] [nvarchar](500) NOT NULL,
	[KasaIslem_Tarih] [date] NOT NULL,
	[KasaIslem_Tipi] [int] NOT NULL,
	[OdemeTipi_ID] [int] NOT NULL,
	[KasaIslem_Tutar] [float] NOT NULL,
	[KasaIslem_CreateDate] [datetime] NOT NULL,
 CONSTRAINT [PK_KasaIslem] PRIMARY KEY CLUSTERED 
(
	[KasaIslem_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Kullanici]    Script Date: 4.04.2021 16:13:12 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Kullanici](
	[Kullanici_ID] [int] IDENTITY(1,1) NOT NULL,
	[Kullanici_TamAdi] [nvarchar](50) NULL,
	[Kullanici_Adi] [nvarchar](50) NULL,
	[Kullanici_Sifre] [nvarchar](50) NULL,
	[Kullanici_SonGirisZamani] [datetime] NULL,
	[Kullanici_Status] [int] NOT NULL,
	[Kullanici_CreateDate] [datetime] NULL,
 CONSTRAINT [PK_Kullanici] PRIMARY KEY CLUSTERED 
(
	[Kullanici_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[KullaniciRolIliskileri]    Script Date: 4.04.2021 16:13:12 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[KullaniciRolIliskileri](
	[RolIliski_ID] [int] IDENTITY(1,1) NOT NULL,
	[Rol_ID] [int] NOT NULL,
	[Kullanici_ID] [int] NOT NULL,
 CONSTRAINT [PK_KullaniciRolIliskileri] PRIMARY KEY CLUSTERED 
(
	[RolIliski_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[KullaniciRolTanimlari]    Script Date: 4.04.2021 16:13:12 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[KullaniciRolTanimlari](
	[Rol_ID] [int] IDENTITY(1,1) NOT NULL,
	[Rol_Adi] [nvarchar](50) NOT NULL,
	[Rol_Aciklama] [nvarchar](50) NOT NULL,
	[Rol_Kategori] [int] NOT NULL,
 CONSTRAINT [PK_KullaniciRolTanimlari] PRIMARY KEY CLUSTERED 
(
	[Rol_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Lokasyon]    Script Date: 4.04.2021 16:13:12 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Lokasyon](
	[Lokasyon_ID] [int] IDENTITY(1,1) NOT NULL,
	[Lokasyon_Adi] [nvarchar](50) NULL,
	[Lokasyon_Tipi] [int] NULL,
	[Lokasyon_Status] [int] NOT NULL,
	[Lokasyon_CreateDate] [datetime] NULL,
 CONSTRAINT [PK_Table_2] PRIMARY KEY CLUSTERED 
(
	[Lokasyon_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[OdemeTipi]    Script Date: 4.04.2021 16:13:12 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[OdemeTipi](
	[OdemeTipi_ID] [int] IDENTITY(1,1) NOT NULL,
	[OdemeTipi_Adi] [nvarchar](50) NULL,
	[OdemeTipi_Status] [int] NOT NULL,
	[OdemeTipi_CreateDate] [datetime] NULL,
 CONSTRAINT [PK_OdemeTipi] PRIMARY KEY CLUSTERED 
(
	[OdemeTipi_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[RezervasyonOnKayit]    Script Date: 4.04.2021 16:13:12 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[RezervasyonOnKayit](
	[RezervasyonOnKayit_ID] [int] IDENTITY(1,1) NOT NULL,
	[RezervasyonOnKayit_Ad] [nvarchar](50) NOT NULL,
	[RezervasyonOnKayit_Soyad] [nvarchar](50) NOT NULL,
	[RezervasyonOnKayit_email] [nvarchar](200) NOT NULL,
	[RezervasyonOnKayit_telefon] [nvarchar](50) NOT NULL,
	[RezervasyonOnKayit_AlisTarihi] [date] NOT NULL,
	[RezervasyonOnKayit_AlisSaati] [time](7) NOT NULL,
	[RezervasyonOnKayit_TeslimTarihi] [date] NOT NULL,
	[RezervasyonOnKayit_TeslimSaati] [time](7) NOT NULL,
	[RezervasyonOnKayit_AlisLokasyonID] [int] NOT NULL,
	[RezervasyonOnKayit_TeslimLokasyonID] [int] NOT NULL,
	[RezervasyonOnKayit_AracID] [int] NOT NULL,
	[RezervasyonOnKayit_Durum] [int] NOT NULL,
	[RezervasyonOnKayit_Not] [nvarchar](500) NULL,
 CONSTRAINT [PK_RezervasyonOnKayit] PRIMARY KEY CLUSTERED 
(
	[RezervasyonOnKayit_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Servis]    Script Date: 4.04.2021 16:13:12 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Servis](
	[Servis_ID] [int] IDENTITY(1,1) NOT NULL,
	[Arac_ID] [int] NULL,
	[Servis_ServisZamani] [date] NULL,
	[ServisFirma_ID] [int] NULL,
	[Servis_Notlar] [nvarchar](500) NULL,
	[Servis_Ucreti] [float] NULL,
	[Servis_CreateDate] [datetime] NULL,
	[Servis_Status] [int] NOT NULL,
 CONSTRAINT [PK_Servis] PRIMARY KEY CLUSTERED 
(
	[Servis_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[ServisFirma]    Script Date: 4.04.2021 16:13:12 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ServisFirma](
	[ServisFirma_ID] [int] IDENTITY(1,1) NOT NULL,
	[ServisFirma_Adi] [nvarchar](50) NULL,
	[ServisFirma_Adres1] [nvarchar](150) NULL,
	[ServisFirma_Adres2] [nvarchar](150) NULL,
	[ServisFirma_Tel1] [nvarchar](50) NULL,
	[ServisFirma_Tel2] [nvarchar](50) NULL,
	[ServisFirma_Email] [nvarchar](100) NULL,
	[ServisFirma_Yetkili] [nvarchar](50) NULL,
	[ServisFirma_CreateDate] [datetime] NULL,
	[ServisFirma_Status] [int] NOT NULL,
 CONSTRAINT [PK_ServisFirma] PRIMARY KEY CLUSTERED 
(
	[ServisFirma_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[SysFile]    Script Date: 4.04.2021 16:13:12 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[SysFile](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[File_Name] [nvarchar](240) NOT NULL,
	[File_Size] [bigint] NOT NULL,
	[File_Content] [nvarchar](max) NOT NULL,
	[File_InsertDate] [datetime] NOT NULL,
 CONSTRAINT [PK_SysFile] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  View [dbo].[viewAracList]    Script Date: 4.04.2021 16:13:12 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


CREATE     VIEW [dbo].[viewAracList]
AS
SELECT 
 dbo.Arac.Arac_ID,
 dbo.Arac.Arac_Status, 
 dbo.AracGrup.AracGrup_Adi, 
 dbo.AracMarka.AracMarka_Adi, 
 dbo.AracModel.AracModel_Adi, 
 dbo.Arac.Arac_Yil, 
 dbo.AracYakitTuru.AracYakitTuru_Adi, 
 CASE WHEN dbo.Arac.Arac_VitesTipi= 1 THEN 'OTOMATİK' ELSE 'MANUEL' END AS VitesTipi, 
 dbo.AracKasaTipi.AracKasaTipi_Adi, 
 CASE WHEN dbo.Arac.AracKlimaDurumu = 1 THEN 'Klimalı' ELSE 'Klimasız' END AS KlimaDurumu, 
 dbo.Arac.AracPlakaNo, 
 dbo.Arac.AracGuncelKM, 
 dbo.Arac.AracMotorNo, 
 dbo.Arac.AracSaseNo, 
 dbo.Arac.AracRuhsatSeriNo, 
 dbo.AracRenk.AracRenk_Adi,
 dbo.Arac.AracKiralamaDurumu,
 CASE WHEN dbo.Arac.AracKiralamaDurumu = 0 THEN 'Boşta' WHEN dbo.Arac.AracKiralamaDurumu = 1 THEN 'Müşteride' WHEN dbo.Arac.AracKiralamaDurumu = 2 THEN 'Pasif Araç' WHEN dbo.Arac.AracKiralamaDurumu = 3 THEN 'Arızalı/Serviste' WHEN dbo.Arac.AracKiralamaDurumu = 4 THEN 'Rezervasyon Yapıldı' END AS KiralamaDurumu, 
 dbo.Arac.Arac_TrafikSigortasiBitisTarihi, 
 dbo.Arac.Arac_KaskoBitisTarihi, 
 dbo.Arac.Arac_KoltukSigortasiBitisTarihi, 
 dbo.Arac.Arac_FenniMuayeneGecerlilikTarihi,
 dbo.Lokasyon.Lokasyon_ID,
 dbo.Lokasyon.Lokasyon_Adi
FROM dbo.Arac 
	INNER JOIN dbo.AracGrup ON dbo.Arac.AracGrup_ID = dbo.AracGrup.AracGrup_ID 
	INNER JOIN dbo.AracKasaTipi ON dbo.Arac.AracKasaTipi_ID = dbo.AracKasaTipi.AracKasaTipi_ID 
	INNER JOIN dbo.AracMarka ON dbo.Arac.AracMarka_ID = dbo.AracMarka.AracMarka_ID 
	INNER JOIN dbo.AracModel ON dbo.Arac.AracModel_ID = dbo.AracModel.AracModel_ID 
	INNER JOIN dbo.AracRenk ON dbo.Arac.AracRenk_ID = dbo.AracRenk.AracRenk_ID 
	INNER JOIN dbo.AracYakitTuru ON dbo.Arac.AracYakitTuru_ID = dbo.AracYakitTuru.AracYakitTuru_ID
	INNER JOIN dbo.Lokasyon ON dbo.Arac.Lokasyon_ID = dbo.Lokasyon.Lokasyon_ID
GO
/****** Object:  View [dbo].[viewAracKredi]    Script Date: 4.04.2021 16:13:12 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE VIEW [dbo].[viewAracKredi]
AS
SELECT kredi.AracKredi_ID, CONVERT(varchar, kredi.AracKredi_OdemeTarihi, 104) AS OdemeTarihi, kredi.AracKredi_KrediTutar, banka.Banka_Adi, arac.AracPlakaNo, arac.AracMarka_Adi, arac.AracModel_Adi, kredi.AracKredi_Odendi, kredi.AracKredi_OdemeTarihi
FROM   dbo.AracKredi AS kredi 
INNER JOIN dbo.viewAracList AS arac ON arac.Arac_ID = kredi.Arac_ID 
INNER JOIN dbo.Banka AS banka ON banka.Banka_ID = kredi.Banka_ID
WHERE kredi.AracKredi_OdemeTarihi < DATEADD(DAY,7,GETDATE()) AND kredi.AracKredi_Odendi = 0
GO
/****** Object:  View [dbo].[viewIslem]    Script Date: 4.04.2021 16:13:12 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[viewIslem]
AS
SELECT dbo.Islem.Islem_ID, CASE WHEN dbo.Islem.Islem_Tipi = 1 THEN 'Rezervasyon' WHEN dbo.Islem.Islem_Tipi = 2 THEN 'Rezervasyondan Vazgeçti' WHEN dbo.Islem.Islem_Tipi = 3 THEN 'Kiralama' ELSE 'Tamamlandı' END AS IslemTipim, dbo.Cari.Cari_AdSoyad, 
             dbo.viewAracList.AracGrup_Adi, dbo.viewAracList.AracMarka_Adi, dbo.viewAracList.AracModel_Adi, dbo.viewAracList.Arac_Yil, CONVERT(varchar, dbo.Islem.Islem_BaslangicTarihi, 104) AS BaslangicTarihi, CONVERT(varchar, dbo.Islem.Islem_BitisTarihi, 104) AS BitisTarihi, 
             dbo.Islem.Islem_GunlukUcret, dbo.Islem.Islem_TahsilEdilen, dbo.Islem.Islem_KalanBorc, dbo.Islem.Islem_Status, dbo.viewAracList.AracPlakaNo, dbo.Islem.Islem_CreateDate, dbo.Islem.Islem_Tipi
FROM   dbo.Islem INNER JOIN
             dbo.Cari ON dbo.Islem.Cari_ID = dbo.Cari.Cari_ID INNER JOIN
             dbo.viewAracList ON dbo.Islem.Arac_ID = dbo.viewAracList.Arac_ID
GO
/****** Object:  View [dbo].[viewServis]    Script Date: 4.04.2021 16:13:12 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[viewServis]
AS
SELECT        dbo.Servis.Servis_ID, dbo.viewAracList.AracGrup_Adi, dbo.viewAracList.AracMarka_Adi, dbo.viewAracList.AracModel_Adi, dbo.viewAracList.Arac_Yil, dbo.viewAracList.AracPlakaNo, dbo.Servis.Servis_ServisZamani, 
                         dbo.ServisFirma.ServisFirma_Adi, dbo.Servis.Servis_Notlar, dbo.Servis.Servis_Ucreti, dbo.Servis.Servis_Status
FROM            dbo.Servis INNER JOIN
                         dbo.ServisFirma ON dbo.Servis.ServisFirma_ID = dbo.ServisFirma.ServisFirma_ID INNER JOIN
                         dbo.viewAracList ON dbo.Servis.Arac_ID = dbo.viewAracList.Arac_ID
GO
/****** Object:  View [dbo].[viewAracModel]    Script Date: 4.04.2021 16:13:12 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[viewAracModel]
AS
SELECT        dbo.AracModel.AracModel_ID, dbo.AracModel.AracMarka_ID, dbo.AracMarka.AracMarka_Adi, dbo.AracModel.AracModel_Adi, dbo.AracModel.AracModel_Status, dbo.AracModel.AracModel_CreateDate
FROM            dbo.AracModel INNER JOIN
                         dbo.AracMarka ON dbo.AracModel.AracMarka_ID = dbo.AracMarka.AracMarka_ID
GO
/****** Object:  View [dbo].[viewCari]    Script Date: 4.04.2021 16:13:12 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[viewCari]
AS
SELECT dbo.Cari.Cari_ID, dbo.Cari.Cari_Status, dbo.Cari.Cari_AdSoyad, dbo.CariUyruk.CariUyruk_Adi, dbo.Cari.Cari_IDNumber, CASE WHEN dbo.Cari.Cari_Cinsiyet = 1 THEN 'Erkek' ELSE 'Kadın' END AS Cinsiyet, dbo.Cari.Cari_DogumTarihi, dbo.Cari.Cari_EpostaAdresi, 
             dbo.Cari.Cari_Adres1, dbo.Cari.Cari_Adres2, dbo.CariSehir.CariSehir_Adi, dbo.Cari.Cari_MobilTelefon, dbo.Cari.Cari_LokalTelefon, dbo.Cari.Cari_CreateDate, dbo.CariEhliyet.CariEhliyet_ID, CASE WHEN dbo.Cari.Cari_Tipi = 1 THEN 'Alıcı' ELSE 'Satıcı' END AS Tip, 
             dbo.Cari.Cari_VergiNo, dbo.Cari.Cari_VergiDairesi
FROM   dbo.Cari INNER JOIN
             dbo.CariSehir ON dbo.Cari.CariSehir_ID = dbo.CariSehir.CariSehir_ID INNER JOIN
             dbo.CariUyruk ON dbo.Cari.Cari_UyrukID = dbo.CariUyruk.CariUyruk_ID LEFT OUTER JOIN
             dbo.CariEhliyet ON dbo.Cari.Cari_ID = dbo.CariEhliyet.Cari_ID
GO
/****** Object:  View [dbo].[viewCariEhliyet]    Script Date: 4.04.2021 16:13:12 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[viewCariEhliyet]
AS
SELECT dbo.CariEhliyet.CariEhliyet_ID, dbo.CariEhliyet.Cari_ID, dbo.Cari.Cari_AdSoyad, CONVERT(varchar, dbo.CariEhliyet.CariEhliyet_VerilisTarihi, 104) AS VerilisTarihi, CONVERT(varchar, dbo.CariEhliyet.CariEhliyet_GecerlilikTarihi, 104) AS GecerlilikTarihi, 
             dbo.CariEhliyet.CariEhliyet_DogumYeri, dbo.CariEhliyet.CariEhliyet_EhliyetNumarasi, dbo.EhliyetSinif.EhliyetSinif_Adi, dbo.KanGrubu.KanGrubu_Adi, dbo.CariEhliyet.CariEhliyet_Status
FROM   dbo.CariEhliyet INNER JOIN
             dbo.Cari ON dbo.CariEhliyet.Cari_ID = dbo.Cari.Cari_ID INNER JOIN
             dbo.EhliyetSinif ON dbo.CariEhliyet.EhliyetSinif_ID = dbo.EhliyetSinif.EhliyetSinif_ID INNER JOIN
             dbo.KanGrubu ON dbo.CariEhliyet.KanGrubu_ID = dbo.KanGrubu.KanGrubu_ID
GO
/****** Object:  View [dbo].[viewKasaIslem]    Script Date: 4.04.2021 16:13:12 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[viewKasaIslem]
AS
SELECT kasa.KasaIslem_ID, kasa.KasaIslem_Aciklama, CONVERT(varchar, kasa.KasaIslem_Tarih, 104) AS KasaIslem_Tarih, CASE WHEN kasa.KasaIslem_Tipi = 1 THEN 'GELİR' ELSE 'GİDER' END AS IslemTipi, kasa.KasaIslem_Tutar, odemeTipi.OdemeTipi_Adi
FROM   dbo.KasaIslem AS kasa INNER JOIN
             dbo.OdemeTipi AS odemeTipi ON kasa.OdemeTipi_ID = odemeTipi.OdemeTipi_ID
GO
/****** Object:  View [dbo].[viewKullanici]    Script Date: 4.04.2021 16:13:12 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

/****** Script for SelectTopNRows command from SSMS  ******/
CREATE VIEW [dbo].[viewKullanici]
AS
SELECT Kullanici_ID, Kullanici_TamAdi, Kullanici_Adi, Kullanici_Sifre, CONVERT(varchar, Kullanici_SonGirisZamani, 104) AS SonGirisZamani, CONVERT(varchar, Kullanici_CreateDate, 104) AS OlusturmaZamani
FROM   dbo.Kullanici
where Kullanici.Kullanici_Status = 1
GO
/****** Object:  View [dbo].[viewRezervasyonOnKayit]    Script Date: 4.04.2021 16:13:12 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[viewRezervasyonOnKayit]
AS
SELECT dbo.RezervasyonOnKayit.RezervasyonOnKayit_ID, dbo.RezervasyonOnKayit.RezervasyonOnKayit_Ad + ' ' + dbo.RezervasyonOnKayit.RezervasyonOnKayit_Soyad AS Ad_Soyad, dbo.RezervasyonOnKayit.RezervasyonOnKayit_email AS Email, CONVERT(varchar, 
             dbo.RezervasyonOnKayit.RezervasyonOnKayit_AlisTarihi, 104) AS AlisTarihi, dbo.RezervasyonOnKayit.RezervasyonOnKayit_telefon AS Telefon, CONVERT(varchar, dbo.RezervasyonOnKayit.RezervasyonOnKayit_TeslimTarihi, 104) AS TeslimTarihi, CONVERT(varchar, 
             dbo.RezervasyonOnKayit.RezervasyonOnKayit_TeslimSaati, 108) AS TeslimSaati, CONVERT(varchar, dbo.RezervasyonOnKayit.RezervasyonOnKayit_AlisSaati, 108) AS AlisSaati, dbo.Arac.AracPlakaNo AS Plaka, dbo.RezervasyonOnKayit.RezervasyonOnKayit_Not, 
             AlisLokasyon.Lokasyon_Adi AS AlisLokasyonu, TeslimLokasyon.Lokasyon_Adi AS TeslimLokasyonu, 
             CASE WHEN dbo.RezervasyonOnKayit.RezervasyonOnKayit_Durum = 0 THEN 'BEKLİYOR' WHEN dbo.RezervasyonOnKayit.RezervasyonOnKayit_Durum = 1 THEN 'KABUL EDİLDİ' ELSE 'REDDEDİLDİ' END AS Durum
FROM   dbo.RezervasyonOnKayit INNER JOIN
             dbo.Lokasyon AS AlisLokasyon ON dbo.RezervasyonOnKayit.RezervasyonOnKayit_AlisLokasyonID = AlisLokasyon.Lokasyon_ID INNER JOIN
             dbo.Lokasyon AS TeslimLokasyon ON dbo.RezervasyonOnKayit.RezervasyonOnKayit_TeslimLokasyonID = TeslimLokasyon.Lokasyon_ID INNER JOIN
             dbo.Arac ON dbo.RezervasyonOnKayit.RezervasyonOnKayit_AracID = dbo.Arac.Arac_ID
GO
ALTER TABLE [dbo].[Arac] ADD  CONSTRAINT [DF_Arac_AracKlimaDurumu]  DEFAULT ((1)) FOR [AracKlimaDurumu]
GO
ALTER TABLE [dbo].[Arac] ADD  CONSTRAINT [DF_Arac_Arac_Status]  DEFAULT ((1)) FOR [Arac_Status]
GO
ALTER TABLE [dbo].[Arac] ADD  CONSTRAINT [DF_Arac_AracKiralamaDurumu]  DEFAULT ((0)) FOR [AracKiralamaDurumu]
GO
ALTER TABLE [dbo].[AracGrup] ADD  CONSTRAINT [DF_AracGrup_AracGrup_Status]  DEFAULT ((1)) FOR [AracGrup_Status]
GO
ALTER TABLE [dbo].[AracGrup] ADD  CONSTRAINT [DF_AracGrup_AracGrup_CreateDate]  DEFAULT (getdate()) FOR [AracGrup_CreateDate]
GO
ALTER TABLE [dbo].[AracKasaTipi] ADD  CONSTRAINT [DF_AracKasaTipi_AracKasaTipi_Status]  DEFAULT ((1)) FOR [AracKasaTipi_Status]
GO
ALTER TABLE [dbo].[AracKasaTipi] ADD  CONSTRAINT [DF_AracKasaTipi_AracKasaTipi_CreateDate]  DEFAULT (getdate()) FOR [AracKasaTipi_CreateDate]
GO
ALTER TABLE [dbo].[AracMarka] ADD  CONSTRAINT [DF_AracMarka_AracMarka_Status]  DEFAULT ((1)) FOR [AracMarka_Status]
GO
ALTER TABLE [dbo].[AracMarka] ADD  CONSTRAINT [DF_AracMarka_AracMarka_CreateDate]  DEFAULT (getdate()) FOR [AracMarka_CreateDate]
GO
ALTER TABLE [dbo].[AracModel] ADD  CONSTRAINT [DF_AracModel_AracModel_Status]  DEFAULT ((1)) FOR [AracModel_Status]
GO
ALTER TABLE [dbo].[AracRenk] ADD  CONSTRAINT [DF_AracRenk_AracRenk_Status]  DEFAULT ((1)) FOR [AracRenk_Status]
GO
ALTER TABLE [dbo].[AracYakitTuru] ADD  CONSTRAINT [DF_AracYakitTuru_AracYakitTuru_Status]  DEFAULT ((1)) FOR [AracYakitTuru_Status]
GO
ALTER TABLE [dbo].[AracYakitTuru] ADD  CONSTRAINT [DF_AracYakitTuru_AracYakitTuru_CreateDate]  DEFAULT (getdate()) FOR [AracYakitTuru_CreateDate]
GO
ALTER TABLE [dbo].[Cari] ADD  CONSTRAINT [DF_Cari_Cari_Cinsiyet]  DEFAULT ((1)) FOR [Cari_Cinsiyet]
GO
ALTER TABLE [dbo].[Cari] ADD  CONSTRAINT [DF_Cari_Cari_CreateDate]  DEFAULT (getdate()) FOR [Cari_CreateDate]
GO
ALTER TABLE [dbo].[CariSehir] ADD  CONSTRAINT [DF_CariSehir_CariSehir_Status]  DEFAULT ((1)) FOR [CariSehir_Status]
GO
ALTER TABLE [dbo].[CariSehir] ADD  CONSTRAINT [DF_CariSehir_CariSehir_CreateDate]  DEFAULT (getdate()) FOR [CariSehir_CreateDate]
GO
ALTER TABLE [dbo].[CariUyruk] ADD  CONSTRAINT [DF_CariUyruk_CariUyruk_Status]  DEFAULT ((1)) FOR [CariUyruk_Status]
GO
ALTER TABLE [dbo].[EhliyetSinif] ADD  CONSTRAINT [DF_EhliyetSinif_EhliyetSinif_Status]  DEFAULT ((1)) FOR [EhliyetSinif_Status]
GO
ALTER TABLE [dbo].[EhliyetSinif] ADD  CONSTRAINT [DF_EhliyetSinif_EhliyetSinif_CreateDate]  DEFAULT (getdate()) FOR [EhliyetSinif_CreateDate]
GO
ALTER TABLE [dbo].[EkstraHizmetler] ADD  CONSTRAINT [DF_EkstraHizmetler_EkstraHizmetler_Status]  DEFAULT ((1)) FOR [EkstraHizmetler_Status]
GO
ALTER TABLE [dbo].[Islem] ADD  CONSTRAINT [DF_Islem_Islem_Tipi]  DEFAULT ((1)) FOR [Islem_Tipi]
GO
ALTER TABLE [dbo].[Islem] ADD  CONSTRAINT [DF_Islem_Islem_IskontoOrani]  DEFAULT ((0)) FOR [Islem_IskontoOrani]
GO
ALTER TABLE [dbo].[Islem] ADD  CONSTRAINT [DF_Islem_Islem_Status]  DEFAULT ((1)) FOR [Islem_Status]
GO
ALTER TABLE [dbo].[KanGrubu] ADD  CONSTRAINT [DF_KanGrubu_KanGrubu_Status]  DEFAULT ((1)) FOR [KanGrubu_Status]
GO
ALTER TABLE [dbo].[KanGrubu] ADD  CONSTRAINT [DF_KanGrubu_KanGrubu_CreateDate]  DEFAULT (getdate()) FOR [KanGrubu_CreateDate]
GO
ALTER TABLE [dbo].[Kullanici] ADD  CONSTRAINT [DF_Kullanici_Kullanici_Status]  DEFAULT ((1)) FOR [Kullanici_Status]
GO
ALTER TABLE [dbo].[Kullanici] ADD  CONSTRAINT [DF_Kullanici_Kullanici_CreateDate]  DEFAULT (getdate()) FOR [Kullanici_CreateDate]
GO
ALTER TABLE [dbo].[Lokasyon] ADD  CONSTRAINT [DF_Table_2_Lokasyon_Tipi]  DEFAULT ((0)) FOR [Lokasyon_Tipi]
GO
ALTER TABLE [dbo].[Lokasyon] ADD  CONSTRAINT [DF_Table_2_Lokasyon_Status]  DEFAULT ((1)) FOR [Lokasyon_Status]
GO
ALTER TABLE [dbo].[Lokasyon] ADD  CONSTRAINT [DF_Table_2_Lokasyon_CreateDate]  DEFAULT (getdate()) FOR [Lokasyon_CreateDate]
GO
ALTER TABLE [dbo].[OdemeTipi] ADD  CONSTRAINT [DF_OdemeTipi_OdemeTipi_Status]  DEFAULT ((1)) FOR [OdemeTipi_Status]
GO
ALTER TABLE [dbo].[Servis] ADD  CONSTRAINT [DF_Servis_Servis_CreateDate]  DEFAULT (getdate()) FOR [Servis_CreateDate]
GO
ALTER TABLE [dbo].[ServisFirma] ADD  CONSTRAINT [DF_ServisFirma_ServisFirma_CreateDate]  DEFAULT (getdate()) FOR [ServisFirma_CreateDate]
GO
ALTER TABLE [dbo].[ServisFirma] ADD  CONSTRAINT [DF_ServisFirma_ServisFirma_Status]  DEFAULT ((1)) FOR [ServisFirma_Status]
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'1: Klimalı 0: Klimasız' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'Arac', @level2type=N'COLUMN',@level2name=N'AracKlimaDurumu'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'1: Aktif 0: Pasif' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'Arac', @level2type=N'COLUMN',@level2name=N'Arac_Status'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'0 :Boş 1: Müşteride 2: Pasif Araç 3: Arızalı/Serviste ' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'Arac', @level2type=N'COLUMN',@level2name=N'AracKiralamaDurumu'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'1: Aktif 0: Pasif' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'AracGrup', @level2type=N'COLUMN',@level2name=N'AracGrup_Status'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'1: Aktif 0: Pasif' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'AracKasaTipi', @level2type=N'COLUMN',@level2name=N'AracKasaTipi_Status'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'1: Aktif 0 : Pasif' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'AracMarka', @level2type=N'COLUMN',@level2name=N'AracMarka_Status'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'1: Aktif 0: Pasif' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'AracModel', @level2type=N'COLUMN',@level2name=N'AracModel_Status'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'1: Aktif 0: Pasif' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'AracRenk', @level2type=N'COLUMN',@level2name=N'AracRenk_Status'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'1: Aktif 0 : Pasif' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'AracYakitTuru', @level2type=N'COLUMN',@level2name=N'AracYakitTuru_Status'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'TC Kimlik ve Pasaport Numarası Girilebilir. Uyruk TC ise numara TC Kimlik numarasıdır.' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'Cari', @level2type=N'COLUMN',@level2name=N'Cari_IDNumber'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'1: Erkek 0: Kadın' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'Cari', @level2type=N'COLUMN',@level2name=N'Cari_Cinsiyet'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'1: Aktif 0: Pasif' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'CariSehir', @level2type=N'COLUMN',@level2name=N'CariSehir_Status'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'1: Aktif 0: Pasif' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'CariUyruk', @level2type=N'COLUMN',@level2name=N'CariUyruk_Status'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'1: Aktif 0: Pasif' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'EhliyetSinif', @level2type=N'COLUMN',@level2name=N'EhliyetSinif_Status'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'1: Aktif 0: Pasif' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'EkstraHizmetler', @level2type=N'COLUMN',@level2name=N'EkstraHizmetler_Status'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'1 : Rezervasyon 2: Kiralama ' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'Islem', @level2type=N'COLUMN',@level2name=N'Islem_Tipi'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'1: Aktif 0: Pasif' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'Islem', @level2type=N'COLUMN',@level2name=N'Islem_Status'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'1: Aktif 0: Pasif' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'KanGrubu', @level2type=N'COLUMN',@level2name=N'KanGrubu_Status'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'1: Aktif 0: Pasif' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'Kullanici', @level2type=N'COLUMN',@level2name=N'Kullanici_Status'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'0 : Teslimat Lokasyonu 1: İade Lokasyonu 2: Her ikiside' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'Lokasyon', @level2type=N'COLUMN',@level2name=N'Lokasyon_Tipi'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'1: Aktif 0: Pasif' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'Lokasyon', @level2type=N'COLUMN',@level2name=N'Lokasyon_Status'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'1: Aktif 0: Pasif' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'OdemeTipi', @level2type=N'COLUMN',@level2name=N'OdemeTipi_Status'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'1: Aktif 0: Pasif' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'ServisFirma', @level2type=N'COLUMN',@level2name=N'ServisFirma_Status'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_DiagramPane1', @value=N'[0E232FF0-B466-11cf-A24F-00AA00A3EFFF, 1.00]
Begin DesignProperties = 
   Begin PaneConfigurations = 
      Begin PaneConfiguration = 0
         NumPanes = 4
         Configuration = "(H (1[40] 4[20] 2[20] 3) )"
      End
      Begin PaneConfiguration = 1
         NumPanes = 3
         Configuration = "(H (1 [50] 4 [25] 3))"
      End
      Begin PaneConfiguration = 2
         NumPanes = 3
         Configuration = "(H (1 [50] 2 [25] 3))"
      End
      Begin PaneConfiguration = 3
         NumPanes = 3
         Configuration = "(H (4 [30] 2 [40] 3))"
      End
      Begin PaneConfiguration = 4
         NumPanes = 2
         Configuration = "(H (1 [56] 3))"
      End
      Begin PaneConfiguration = 5
         NumPanes = 2
         Configuration = "(H (2 [66] 3))"
      End
      Begin PaneConfiguration = 6
         NumPanes = 2
         Configuration = "(H (4 [50] 3))"
      End
      Begin PaneConfiguration = 7
         NumPanes = 1
         Configuration = "(V (3))"
      End
      Begin PaneConfiguration = 8
         NumPanes = 3
         Configuration = "(H (1[56] 4[18] 2) )"
      End
      Begin PaneConfiguration = 9
         NumPanes = 2
         Configuration = "(H (1 [75] 4))"
      End
      Begin PaneConfiguration = 10
         NumPanes = 2
         Configuration = "(H (1[66] 2) )"
      End
      Begin PaneConfiguration = 11
         NumPanes = 2
         Configuration = "(H (4 [60] 2))"
      End
      Begin PaneConfiguration = 12
         NumPanes = 1
         Configuration = "(H (1) )"
      End
      Begin PaneConfiguration = 13
         NumPanes = 1
         Configuration = "(V (4))"
      End
      Begin PaneConfiguration = 14
         NumPanes = 1
         Configuration = "(V (2))"
      End
      ActivePaneConfig = 0
   End
   Begin DiagramPane = 
      Begin Origin = 
         Top = 0
         Left = 0
      End
      Begin Tables = 
         Begin Table = "kredi"
            Begin Extent = 
               Top = 9
               Left = 57
               Bottom = 301
               Right = 360
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "arac"
            Begin Extent = 
               Top = 9
               Left = 401
               Bottom = 298
               Right = 772
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "banka"
            Begin Extent = 
               Top = 9
               Left = 829
               Bottom = 152
               Right = 1051
            End
            DisplayFlags = 280
            TopColumn = 0
         End
      End
   End
   Begin SQLPane = 
   End
   Begin DataPane = 
      Begin ParameterDefaults = ""
      End
   End
   Begin CriteriaPane = 
      Begin ColumnWidths = 11
         Column = 1440
         Alias = 900
         Table = 1170
         Output = 720
         Append = 1400
         NewValue = 1170
         SortType = 1350
         SortOrder = 1410
         GroupBy = 1350
         Filter = 1350
         Or = 1350
         Or = 1350
         Or = 1350
      End
   End
End
' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'VIEW',@level1name=N'viewAracKredi'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_DiagramPaneCount', @value=1 , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'VIEW',@level1name=N'viewAracKredi'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_DiagramPane2', @value=N'yFlags = 280
            TopColumn = 0
         End
      End
   End
   Begin SQLPane = 
   End
   Begin DataPane = 
      Begin ParameterDefaults = ""
      End
      Begin ColumnWidths = 21
         Width = 284
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
      End
   End
   Begin CriteriaPane = 
      Begin ColumnWidths = 11
         Column = 1440
         Alias = 900
         Table = 1170
         Output = 720
         Append = 1400
         NewValue = 1170
         SortType = 1350
         SortOrder = 1410
         GroupBy = 1350
         Filter = 1350
         Or = 1350
         Or = 1350
         Or = 1350
      End
   End
End
' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'VIEW',@level1name=N'viewAracList'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_DiagramPaneCount', @value=2 , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'VIEW',@level1name=N'viewAracList'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_DiagramPane1', @value=N'[0E232FF0-B466-11cf-A24F-00AA00A3EFFF, 1.00]
Begin DesignProperties = 
   Begin PaneConfigurations = 
      Begin PaneConfiguration = 0
         NumPanes = 4
         Configuration = "(H (1[40] 4[20] 2[20] 3) )"
      End
      Begin PaneConfiguration = 1
         NumPanes = 3
         Configuration = "(H (1 [50] 4 [25] 3))"
      End
      Begin PaneConfiguration = 2
         NumPanes = 3
         Configuration = "(H (1 [50] 2 [25] 3))"
      End
      Begin PaneConfiguration = 3
         NumPanes = 3
         Configuration = "(H (4 [30] 2 [40] 3))"
      End
      Begin PaneConfiguration = 4
         NumPanes = 2
         Configuration = "(H (1 [56] 3))"
      End
      Begin PaneConfiguration = 5
         NumPanes = 2
         Configuration = "(H (2 [66] 3))"
      End
      Begin PaneConfiguration = 6
         NumPanes = 2
         Configuration = "(H (4 [50] 3))"
      End
      Begin PaneConfiguration = 7
         NumPanes = 1
         Configuration = "(V (3))"
      End
      Begin PaneConfiguration = 8
         NumPanes = 3
         Configuration = "(H (1[56] 4[18] 2) )"
      End
      Begin PaneConfiguration = 9
         NumPanes = 2
         Configuration = "(H (1 [75] 4))"
      End
      Begin PaneConfiguration = 10
         NumPanes = 2
         Configuration = "(H (1[66] 2) )"
      End
      Begin PaneConfiguration = 11
         NumPanes = 2
         Configuration = "(H (4 [60] 2))"
      End
      Begin PaneConfiguration = 12
         NumPanes = 1
         Configuration = "(H (1) )"
      End
      Begin PaneConfiguration = 13
         NumPanes = 1
         Configuration = "(V (4))"
      End
      Begin PaneConfiguration = 14
         NumPanes = 1
         Configuration = "(V (2))"
      End
      ActivePaneConfig = 0
   End
   Begin DiagramPane = 
      Begin Origin = 
         Top = 0
         Left = 0
      End
      Begin Tables = 
         Begin Table = "AracModel"
            Begin Extent = 
               Top = 6
               Left = 38
               Bottom = 193
               Right = 248
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "AracMarka"
            Begin Extent = 
               Top = 6
               Left = 286
               Bottom = 136
               Right = 495
            End
            DisplayFlags = 280
            TopColumn = 0
         End
      End
   End
   Begin SQLPane = 
   End
   Begin DataPane = 
      Begin ParameterDefaults = ""
      End
      Begin ColumnWidths = 9
         Width = 284
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
      End
   End
   Begin CriteriaPane = 
      Begin ColumnWidths = 11
         Column = 1440
         Alias = 900
         Table = 1170
         Output = 720
         Append = 1400
         NewValue = 1170
         SortType = 1350
         SortOrder = 1410
         GroupBy = 1350
         Filter = 1350
         Or = 1350
         Or = 1350
         Or = 1350
      End
   End
End
' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'VIEW',@level1name=N'viewAracModel'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_DiagramPaneCount', @value=1 , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'VIEW',@level1name=N'viewAracModel'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_DiagramPane1', @value=N'[0E232FF0-B466-11cf-A24F-00AA00A3EFFF, 1.00]
Begin DesignProperties = 
   Begin PaneConfigurations = 
      Begin PaneConfiguration = 0
         NumPanes = 4
         Configuration = "(H (1[40] 4[20] 2[20] 3) )"
      End
      Begin PaneConfiguration = 1
         NumPanes = 3
         Configuration = "(H (1 [50] 4 [25] 3))"
      End
      Begin PaneConfiguration = 2
         NumPanes = 3
         Configuration = "(H (1 [50] 2 [25] 3))"
      End
      Begin PaneConfiguration = 3
         NumPanes = 3
         Configuration = "(H (4 [30] 2 [40] 3))"
      End
      Begin PaneConfiguration = 4
         NumPanes = 2
         Configuration = "(H (1 [56] 3))"
      End
      Begin PaneConfiguration = 5
         NumPanes = 2
         Configuration = "(H (2 [66] 3))"
      End
      Begin PaneConfiguration = 6
         NumPanes = 2
         Configuration = "(H (4 [50] 3))"
      End
      Begin PaneConfiguration = 7
         NumPanes = 1
         Configuration = "(V (3))"
      End
      Begin PaneConfiguration = 8
         NumPanes = 3
         Configuration = "(H (1[56] 4[18] 2) )"
      End
      Begin PaneConfiguration = 9
         NumPanes = 2
         Configuration = "(H (1 [75] 4))"
      End
      Begin PaneConfiguration = 10
         NumPanes = 2
         Configuration = "(H (1[66] 2) )"
      End
      Begin PaneConfiguration = 11
         NumPanes = 2
         Configuration = "(H (4 [60] 2))"
      End
      Begin PaneConfiguration = 12
         NumPanes = 1
         Configuration = "(H (1) )"
      End
      Begin PaneConfiguration = 13
         NumPanes = 1
         Configuration = "(V (4))"
      End
      Begin PaneConfiguration = 14
         NumPanes = 1
         Configuration = "(V (2))"
      End
      ActivePaneConfig = 0
   End
   Begin DiagramPane = 
      Begin Origin = 
         Top = 0
         Left = 0
      End
      Begin Tables = 
         Begin Table = "Cari"
            Begin Extent = 
               Top = 15
               Left = 352
               Bottom = 309
               Right = 537
            End
            DisplayFlags = 280
            TopColumn = 10
         End
         Begin Table = "CariSehir"
            Begin Extent = 
               Top = 6
               Left = 575
               Bottom = 136
               Right = 774
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "CariUyruk"
            Begin Extent = 
               Top = 20
               Left = 82
               Bottom = 150
               Right = 286
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "CariEhliyet"
            Begin Extent = 
               Top = 144
               Left = 764
               Bottom = 341
               Right = 1082
            End
            DisplayFlags = 280
            TopColumn = 1
         End
      End
   End
   Begin SQLPane = 
   End
   Begin DataPane = 
      Begin ParameterDefaults = ""
      End
      Begin ColumnWidths = 14
         Width = 284
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
      End
   End
   Begin CriteriaPane = 
      Begin ColumnWidths = 11
         Column = 1440
         Alias = 900
         Table = 1170
         Output = 720
         Append = 1400
         NewValue = 1170
         SortType = 1350
         SortOrder = 1410' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'VIEW',@level1name=N'viewCari'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_DiagramPane2', @value=N'
         GroupBy = 1350
         Filter = 1350
         Or = 1350
         Or = 1350
         Or = 1350
      End
   End
End
' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'VIEW',@level1name=N'viewCari'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_DiagramPaneCount', @value=2 , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'VIEW',@level1name=N'viewCari'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_DiagramPane1', @value=N'[0E232FF0-B466-11cf-A24F-00AA00A3EFFF, 1.00]
Begin DesignProperties = 
   Begin PaneConfigurations = 
      Begin PaneConfiguration = 0
         NumPanes = 4
         Configuration = "(H (1[40] 4[20] 2[20] 3) )"
      End
      Begin PaneConfiguration = 1
         NumPanes = 3
         Configuration = "(H (1 [50] 4 [25] 3))"
      End
      Begin PaneConfiguration = 2
         NumPanes = 3
         Configuration = "(H (1 [50] 2 [25] 3))"
      End
      Begin PaneConfiguration = 3
         NumPanes = 3
         Configuration = "(H (4 [30] 2 [40] 3))"
      End
      Begin PaneConfiguration = 4
         NumPanes = 2
         Configuration = "(H (1 [56] 3))"
      End
      Begin PaneConfiguration = 5
         NumPanes = 2
         Configuration = "(H (2 [66] 3))"
      End
      Begin PaneConfiguration = 6
         NumPanes = 2
         Configuration = "(H (4 [50] 3))"
      End
      Begin PaneConfiguration = 7
         NumPanes = 1
         Configuration = "(V (3))"
      End
      Begin PaneConfiguration = 8
         NumPanes = 3
         Configuration = "(H (1[56] 4[18] 2) )"
      End
      Begin PaneConfiguration = 9
         NumPanes = 2
         Configuration = "(H (1 [75] 4))"
      End
      Begin PaneConfiguration = 10
         NumPanes = 2
         Configuration = "(H (1[66] 2) )"
      End
      Begin PaneConfiguration = 11
         NumPanes = 2
         Configuration = "(H (4 [60] 2))"
      End
      Begin PaneConfiguration = 12
         NumPanes = 1
         Configuration = "(H (1) )"
      End
      Begin PaneConfiguration = 13
         NumPanes = 1
         Configuration = "(V (4))"
      End
      Begin PaneConfiguration = 14
         NumPanes = 1
         Configuration = "(V (2))"
      End
      ActivePaneConfig = 0
   End
   Begin DiagramPane = 
      Begin Origin = 
         Top = 0
         Left = 0
      End
      Begin Tables = 
         Begin Table = "CariEhliyet"
            Begin Extent = 
               Top = 6
               Left = 38
               Bottom = 269
               Right = 274
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "Cari"
            Begin Extent = 
               Top = 6
               Left = 312
               Bottom = 136
               Right = 497
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "EhliyetSinif"
            Begin Extent = 
               Top = 6
               Left = 535
               Bottom = 136
               Right = 745
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "KanGrubu"
            Begin Extent = 
               Top = 6
               Left = 783
               Bottom = 136
               Right = 988
            End
            DisplayFlags = 280
            TopColumn = 0
         End
      End
   End
   Begin SQLPane = 
   End
   Begin DataPane = 
      Begin ParameterDefaults = ""
      End
      Begin ColumnWidths = 9
         Width = 284
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
      End
   End
   Begin CriteriaPane = 
      Begin ColumnWidths = 11
         Column = 1440
         Alias = 900
         Table = 1170
         Output = 720
         Append = 1400
         NewValue = 1170
         SortType = 1350
         SortOrder = 1410
         GroupBy = 1350
         Filter = 1350
         Or = 1350
         Or = 1350
         Or = 1350
      End' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'VIEW',@level1name=N'viewCariEhliyet'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_DiagramPane2', @value=N'
   End
End
' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'VIEW',@level1name=N'viewCariEhliyet'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_DiagramPaneCount', @value=2 , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'VIEW',@level1name=N'viewCariEhliyet'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_DiagramPane1', @value=N'[0E232FF0-B466-11cf-A24F-00AA00A3EFFF, 1.00]
Begin DesignProperties = 
   Begin PaneConfigurations = 
      Begin PaneConfiguration = 0
         NumPanes = 4
         Configuration = "(H (1[40] 4[20] 2[20] 3) )"
      End
      Begin PaneConfiguration = 1
         NumPanes = 3
         Configuration = "(H (1 [50] 4 [25] 3))"
      End
      Begin PaneConfiguration = 2
         NumPanes = 3
         Configuration = "(H (1[50] 2[25] 3) )"
      End
      Begin PaneConfiguration = 3
         NumPanes = 3
         Configuration = "(H (4 [30] 2 [40] 3))"
      End
      Begin PaneConfiguration = 4
         NumPanes = 2
         Configuration = "(H (1 [56] 3))"
      End
      Begin PaneConfiguration = 5
         NumPanes = 2
         Configuration = "(H (2 [66] 3))"
      End
      Begin PaneConfiguration = 6
         NumPanes = 2
         Configuration = "(H (4 [50] 3))"
      End
      Begin PaneConfiguration = 7
         NumPanes = 1
         Configuration = "(V (3))"
      End
      Begin PaneConfiguration = 8
         NumPanes = 3
         Configuration = "(H (1[56] 4[18] 2) )"
      End
      Begin PaneConfiguration = 9
         NumPanes = 2
         Configuration = "(H (1 [75] 4))"
      End
      Begin PaneConfiguration = 10
         NumPanes = 2
         Configuration = "(H (1[66] 2) )"
      End
      Begin PaneConfiguration = 11
         NumPanes = 2
         Configuration = "(H (4 [60] 2))"
      End
      Begin PaneConfiguration = 12
         NumPanes = 1
         Configuration = "(H (1) )"
      End
      Begin PaneConfiguration = 13
         NumPanes = 1
         Configuration = "(V (4))"
      End
      Begin PaneConfiguration = 14
         NumPanes = 1
         Configuration = "(V (2))"
      End
      ActivePaneConfig = 2
   End
   Begin DiagramPane = 
      Begin Origin = 
         Top = 0
         Left = 0
      End
      Begin Tables = 
         Begin Table = "Islem"
            Begin Extent = 
               Top = 6
               Left = 38
               Bottom = 424
               Right = 348
            End
            DisplayFlags = 280
            TopColumn = 12
         End
         Begin Table = "Cari"
            Begin Extent = 
               Top = 88
               Left = 318
               Bottom = 210
               Right = 503
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "viewAracList"
            Begin Extent = 
               Top = 6
               Left = 543
               Bottom = 404
               Right = 816
            End
            DisplayFlags = 280
            TopColumn = 0
         End
      End
   End
   Begin SQLPane = 
   End
   Begin DataPane = 
      Begin ParameterDefaults = ""
      End
      Begin ColumnWidths = 27
         Width = 284
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
      End
   End
   Begin CriteriaPane = 
      PaneHidden = 
      Begin ColumnWidths = 11
         Column = 1440
         Alias = 900
         Table = 1170
         Output = 720
         Append = 1400
         NewValue = 1170
  ' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'VIEW',@level1name=N'viewIslem'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_DiagramPane2', @value=N'       SortType = 1350
         SortOrder = 1410
         GroupBy = 1350
         Filter = 1350
         Or = 1350
         Or = 1350
         Or = 1350
      End
   End
End
' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'VIEW',@level1name=N'viewIslem'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_DiagramPaneCount', @value=2 , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'VIEW',@level1name=N'viewIslem'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_DiagramPane1', @value=N'[0E232FF0-B466-11cf-A24F-00AA00A3EFFF, 1.00]
Begin DesignProperties = 
   Begin PaneConfigurations = 
      Begin PaneConfiguration = 0
         NumPanes = 4
         Configuration = "(H (1[40] 4[20] 2[20] 3) )"
      End
      Begin PaneConfiguration = 1
         NumPanes = 3
         Configuration = "(H (1 [50] 4 [25] 3))"
      End
      Begin PaneConfiguration = 2
         NumPanes = 3
         Configuration = "(H (1 [50] 2 [25] 3))"
      End
      Begin PaneConfiguration = 3
         NumPanes = 3
         Configuration = "(H (4 [30] 2 [40] 3))"
      End
      Begin PaneConfiguration = 4
         NumPanes = 2
         Configuration = "(H (1 [56] 3))"
      End
      Begin PaneConfiguration = 5
         NumPanes = 2
         Configuration = "(H (2 [66] 3))"
      End
      Begin PaneConfiguration = 6
         NumPanes = 2
         Configuration = "(H (4 [50] 3))"
      End
      Begin PaneConfiguration = 7
         NumPanes = 1
         Configuration = "(V (3))"
      End
      Begin PaneConfiguration = 8
         NumPanes = 3
         Configuration = "(H (1[56] 4[18] 2) )"
      End
      Begin PaneConfiguration = 9
         NumPanes = 2
         Configuration = "(H (1 [75] 4))"
      End
      Begin PaneConfiguration = 10
         NumPanes = 2
         Configuration = "(H (1[66] 2) )"
      End
      Begin PaneConfiguration = 11
         NumPanes = 2
         Configuration = "(H (4 [60] 2))"
      End
      Begin PaneConfiguration = 12
         NumPanes = 1
         Configuration = "(H (1) )"
      End
      Begin PaneConfiguration = 13
         NumPanes = 1
         Configuration = "(V (4))"
      End
      Begin PaneConfiguration = 14
         NumPanes = 1
         Configuration = "(V (2))"
      End
      ActivePaneConfig = 0
   End
   Begin DiagramPane = 
      Begin Origin = 
         Top = 0
         Left = 0
      End
      Begin Tables = 
         Begin Table = "kasa"
            Begin Extent = 
               Top = 9
               Left = 57
               Bottom = 206
               Right = 333
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "odemeTipi"
            Begin Extent = 
               Top = 9
               Left = 390
               Bottom = 206
               Right = 675
            End
            DisplayFlags = 280
            TopColumn = 0
         End
      End
   End
   Begin SQLPane = 
   End
   Begin DataPane = 
      Begin ParameterDefaults = ""
      End
   End
   Begin CriteriaPane = 
      Begin ColumnWidths = 11
         Column = 1440
         Alias = 900
         Table = 1170
         Output = 720
         Append = 1400
         NewValue = 1170
         SortType = 1350
         SortOrder = 1410
         GroupBy = 1350
         Filter = 1350
         Or = 1350
         Or = 1350
         Or = 1350
      End
   End
End
' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'VIEW',@level1name=N'viewKasaIslem'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_DiagramPaneCount', @value=1 , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'VIEW',@level1name=N'viewKasaIslem'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_DiagramPane1', @value=N'[0E232FF0-B466-11cf-A24F-00AA00A3EFFF, 1.00]
Begin DesignProperties = 
   Begin PaneConfigurations = 
      Begin PaneConfiguration = 0
         NumPanes = 4
         Configuration = "(H (1[40] 4[20] 2[20] 3) )"
      End
      Begin PaneConfiguration = 1
         NumPanes = 3
         Configuration = "(H (1 [50] 4 [25] 3))"
      End
      Begin PaneConfiguration = 2
         NumPanes = 3
         Configuration = "(H (1 [50] 2 [25] 3))"
      End
      Begin PaneConfiguration = 3
         NumPanes = 3
         Configuration = "(H (4 [30] 2 [40] 3))"
      End
      Begin PaneConfiguration = 4
         NumPanes = 2
         Configuration = "(H (1 [56] 3))"
      End
      Begin PaneConfiguration = 5
         NumPanes = 2
         Configuration = "(H (2 [66] 3))"
      End
      Begin PaneConfiguration = 6
         NumPanes = 2
         Configuration = "(H (4 [50] 3))"
      End
      Begin PaneConfiguration = 7
         NumPanes = 1
         Configuration = "(V (3))"
      End
      Begin PaneConfiguration = 8
         NumPanes = 3
         Configuration = "(H (1[56] 4[18] 2) )"
      End
      Begin PaneConfiguration = 9
         NumPanes = 2
         Configuration = "(H (1 [75] 4))"
      End
      Begin PaneConfiguration = 10
         NumPanes = 2
         Configuration = "(H (1[66] 2) )"
      End
      Begin PaneConfiguration = 11
         NumPanes = 2
         Configuration = "(H (4 [60] 2))"
      End
      Begin PaneConfiguration = 12
         NumPanes = 1
         Configuration = "(H (1) )"
      End
      Begin PaneConfiguration = 13
         NumPanes = 1
         Configuration = "(V (4))"
      End
      Begin PaneConfiguration = 14
         NumPanes = 1
         Configuration = "(V (2))"
      End
      ActivePaneConfig = 0
   End
   Begin DiagramPane = 
      Begin Origin = 
         Top = 0
         Left = 0
      End
      Begin Tables = 
         Begin Table = "Kullanici"
            Begin Extent = 
               Top = 9
               Left = 57
               Bottom = 363
               Right = 354
            End
            DisplayFlags = 280
            TopColumn = 0
         End
      End
   End
   Begin SQLPane = 
   End
   Begin DataPane = 
      Begin ParameterDefaults = ""
      End
   End
   Begin CriteriaPane = 
      Begin ColumnWidths = 11
         Column = 1440
         Alias = 900
         Table = 1170
         Output = 720
         Append = 1400
         NewValue = 1170
         SortType = 1350
         SortOrder = 1410
         GroupBy = 1350
         Filter = 1350
         Or = 1350
         Or = 1350
         Or = 1350
      End
   End
End
' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'VIEW',@level1name=N'viewKullanici'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_DiagramPaneCount', @value=1 , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'VIEW',@level1name=N'viewKullanici'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_DiagramPane1', @value=N'[0E232FF0-B466-11cf-A24F-00AA00A3EFFF, 1.00]
Begin DesignProperties = 
   Begin PaneConfigurations = 
      Begin PaneConfiguration = 0
         NumPanes = 4
         Configuration = "(H (1[48] 4[19] 2[22] 3) )"
      End
      Begin PaneConfiguration = 1
         NumPanes = 3
         Configuration = "(H (1 [50] 4 [25] 3))"
      End
      Begin PaneConfiguration = 2
         NumPanes = 3
         Configuration = "(H (1 [50] 2 [25] 3))"
      End
      Begin PaneConfiguration = 3
         NumPanes = 3
         Configuration = "(H (4 [30] 2 [40] 3))"
      End
      Begin PaneConfiguration = 4
         NumPanes = 2
         Configuration = "(H (1 [56] 3))"
      End
      Begin PaneConfiguration = 5
         NumPanes = 2
         Configuration = "(H (2 [66] 3))"
      End
      Begin PaneConfiguration = 6
         NumPanes = 2
         Configuration = "(H (4 [50] 3))"
      End
      Begin PaneConfiguration = 7
         NumPanes = 1
         Configuration = "(V (3))"
      End
      Begin PaneConfiguration = 8
         NumPanes = 3
         Configuration = "(H (1[56] 4[18] 2) )"
      End
      Begin PaneConfiguration = 9
         NumPanes = 2
         Configuration = "(H (1 [75] 4))"
      End
      Begin PaneConfiguration = 10
         NumPanes = 2
         Configuration = "(H (1[66] 2) )"
      End
      Begin PaneConfiguration = 11
         NumPanes = 2
         Configuration = "(H (4 [60] 2))"
      End
      Begin PaneConfiguration = 12
         NumPanes = 1
         Configuration = "(H (1) )"
      End
      Begin PaneConfiguration = 13
         NumPanes = 1
         Configuration = "(V (4))"
      End
      Begin PaneConfiguration = 14
         NumPanes = 1
         Configuration = "(V (2))"
      End
      ActivePaneConfig = 0
   End
   Begin DiagramPane = 
      Begin Origin = 
         Top = 0
         Left = 0
      End
      Begin Tables = 
         Begin Table = "AlisLokasyon"
            Begin Extent = 
               Top = 9
               Left = 529
               Bottom = 245
               Right = 802
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "Arac"
            Begin Extent = 
               Top = 0
               Left = 1187
               Bottom = 197
               Right = 1558
            End
            DisplayFlags = 280
            TopColumn = 15
         End
         Begin Table = "TeslimLokasyon"
            Begin Extent = 
               Top = 9
               Left = 859
               Bottom = 206
               Right = 1132
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "RezervasyonOnKayit"
            Begin Extent = 
               Top = 9
               Left = 57
               Bottom = 370
               Right = 472
            End
            DisplayFlags = 280
            TopColumn = 0
         End
      End
   End
   Begin SQLPane = 
   End
   Begin DataPane = 
      Begin ParameterDefaults = ""
      End
   End
   Begin CriteriaPane = 
      Begin ColumnWidths = 11
         Column = 1440
         Alias = 900
         Table = 1170
         Output = 720
         Append = 1400
         NewValue = 1170
         SortType = 1350
         SortOrder = 1410
         GroupBy = 1350
         Filter = 1350
         Or = 1350
         Or = 1350
         Or = 1350
      End
   End
End
' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'VIEW',@level1name=N'viewRezervasyonOnKayit'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_DiagramPaneCount', @value=1 , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'VIEW',@level1name=N'viewRezervasyonOnKayit'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_DiagramPane1', @value=N'[0E232FF0-B466-11cf-A24F-00AA00A3EFFF, 1.00]
Begin DesignProperties = 
   Begin PaneConfigurations = 
      Begin PaneConfiguration = 0
         NumPanes = 4
         Configuration = "(H (1[40] 4[20] 2[20] 3) )"
      End
      Begin PaneConfiguration = 1
         NumPanes = 3
         Configuration = "(H (1 [50] 4 [25] 3))"
      End
      Begin PaneConfiguration = 2
         NumPanes = 3
         Configuration = "(H (1 [50] 2 [25] 3))"
      End
      Begin PaneConfiguration = 3
         NumPanes = 3
         Configuration = "(H (4 [30] 2 [40] 3))"
      End
      Begin PaneConfiguration = 4
         NumPanes = 2
         Configuration = "(H (1 [56] 3))"
      End
      Begin PaneConfiguration = 5
         NumPanes = 2
         Configuration = "(H (2 [66] 3))"
      End
      Begin PaneConfiguration = 6
         NumPanes = 2
         Configuration = "(H (4 [50] 3))"
      End
      Begin PaneConfiguration = 7
         NumPanes = 1
         Configuration = "(V (3))"
      End
      Begin PaneConfiguration = 8
         NumPanes = 3
         Configuration = "(H (1[56] 4[18] 2) )"
      End
      Begin PaneConfiguration = 9
         NumPanes = 2
         Configuration = "(H (1 [75] 4))"
      End
      Begin PaneConfiguration = 10
         NumPanes = 2
         Configuration = "(H (1[66] 2) )"
      End
      Begin PaneConfiguration = 11
         NumPanes = 2
         Configuration = "(H (4 [60] 2))"
      End
      Begin PaneConfiguration = 12
         NumPanes = 1
         Configuration = "(H (1) )"
      End
      Begin PaneConfiguration = 13
         NumPanes = 1
         Configuration = "(V (4))"
      End
      Begin PaneConfiguration = 14
         NumPanes = 1
         Configuration = "(V (2))"
      End
      ActivePaneConfig = 0
   End
   Begin DiagramPane = 
      Begin Origin = 
         Top = 0
         Left = 0
      End
      Begin Tables = 
         Begin Table = "Servis"
            Begin Extent = 
               Top = 6
               Left = 38
               Bottom = 136
               Right = 232
            End
            DisplayFlags = 280
            TopColumn = 4
         End
         Begin Table = "ServisFirma"
            Begin Extent = 
               Top = 145
               Left = 291
               Bottom = 275
               Right = 503
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "viewAracList"
            Begin Extent = 
               Top = 6
               Left = 520
               Bottom = 255
               Right = 793
            End
            DisplayFlags = 280
            TopColumn = 1
         End
      End
   End
   Begin SQLPane = 
   End
   Begin DataPane = 
      Begin ParameterDefaults = ""
      End
      Begin ColumnWidths = 9
         Width = 284
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
      End
   End
   Begin CriteriaPane = 
      Begin ColumnWidths = 11
         Column = 1440
         Alias = 900
         Table = 1170
         Output = 720
         Append = 1400
         NewValue = 1170
         SortType = 1350
         SortOrder = 1410
         GroupBy = 1350
         Filter = 1350
         Or = 1350
         Or = 1350
         Or = 1350
      End
   End
End
' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'VIEW',@level1name=N'viewServis'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_DiagramPaneCount', @value=1 , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'VIEW',@level1name=N'viewServis'
GO
USE [master]
GO
ALTER DATABASE [AmicaRentDB] SET  READ_WRITE 
GO
